<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/question_back"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.QuestionFragment">


    <RelativeLayout
        android:id="@+id/rvLogo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.cardview.widget.CardView
            android:id="@+id/imageCard"
            android:layout_marginStart="@dimen/quiz_margin"
            android:layout_marginEnd="@dimen/quiz_margin"
            android:layout_marginTop="100dp"
            app:cardElevation="12dp"
            app:cardCornerRadius="8dp"
            android:layout_marginBottom="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/ivLogo"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:minWidth="200dp"
                android:minHeight="200dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </androidx.cardview.widget.CardView>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvAnswer"
            android:layout_below="@+id/imageCard"
            android:layout_marginStart="@dimen/quiz_margin"
            android:layout_marginEnd="@dimen/quiz_margin"
            android:layout_centerInParent="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvKeyBoard"
        android:layout_below="@+id/rvLogo"
        android:layout_marginTop="100dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</RelativeLayout>